# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373829838942 1740 d120727a9d61a47f2daa72da8f3ca536a8b33132 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment2$1.class
1373829838743 1457 c6316e570553726fd3018dd07f3e59bbf3057511 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\VoiceSearchDialog$3.class
1373829838758 5214 6672cd25ac760fd8d932d15a6bd74275f6662b93 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\VoiceSearchDialog.class
1373829840023 13154 a6a64bd33e3b129781c28c9ece4c9571aa5db311 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment.class
1373829839967 3692 7c3dd576bee95d0d5be5380ab5b2ead2295e98be D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$12.class
1373829838589 135 753c2878dbdee32deb7cbec695ec46823d237448 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\Item.class
1373829840267 2015 de39337ccfccfd7d61c0b9e81622e2a67cfbcd0b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\PhoneScreen$PhoneFragment$3.class
1373829839103 1518 584ee356a022f10d843b0694160bb4f0eb97225d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$NewMessageActivity$RefreshTaskReadingMessage.class
1373829840154 1191 5b81c701f58bc608fa190cd3bc80b669301b8429 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationFindDestActivity$5.class
1373829838292 1021 94d7be71d706419382d1daa86eeb82dc75fbc8ca D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\AnswerPadController$1.class
1373829838305 499 29f2a04bafc4c2eb2e736da2a04ac51d8783875e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\CallEntry.class
1373829840537 5217 402434b9086ab7a991c89366cfe0ef1c1705301e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R$drawable.class
1373829838579 1655 0b5c99e79c24e3fe5d25882d2a08fcb094d9dc52 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\TimeCounter.class
1373829840133 1065 86eb3bfce9de2570c7aae0aa7defd3c9f952a896 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationFindDestActivity$1.class
1373832981454 1503 64653be76840470be56a2154203f53b33956ac8d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment2$4.class
1373829840079 1370 a917a9083589cd3b1c3d9f00cb7328bd22bfa8fd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationMainScreen$NavigationFragment$1.class
1373832559868 2573 3f48836c883276f6f470bdd096fdcb3902194fd1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MainActivity$SectionsPagerAdapter.class
1373829840176 548 03ab8e4b97d927429bddef4f3f4728af199e82d1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationMainScreenEntry.class
1373829838573 1577 72e8b5563dba28f2ac13d2f7fabc63151cee0380 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\TimeCounter$1.class
1373829840527 1226 30e00316a1bc2e4fc70bfd4ff08cc031352defaf D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R$array.class
1373829838211 1380 a3875f108863f56fd407d9311f10fd1349c1f159 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\AnswerPadController$CtrlDirection.class
1373829839402 877 7958453eb5f86cfdaab1af524d3d22ef2bb5216d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MicOnClick$SearchListener.class
1373829839991 926 1216e819ecb9349b1f8cfc513335a2ca24260136 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$Song.class
1373829840094 3044 9d2c2fa94c66d81a68679ad4b73108fb162cb153 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationMainScreen$NavigationListAdapter.class
1373829838824 250 531f0792fe707b52d6b60a08a3514ece54e30c69 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MainActivity$MyPagerAdapter.class
1373829838925 1810 389874399b2b286aefe5f1bbff4494542fd5028c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment1$1.class
1373829839406 548 2f6796a2e97e4f7f4c180092261e38b806cf965e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MicOnClick.class
1373829839986 928 d99b41b4c6f9555ab2f1c9bb7eaa679441ffcbc5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$OnOffSwitch.class
1373829838301 6492 81efadb5e827a15debf9b18fd4ccb25dd5612d1e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\AnswerPadController.class
1373829838958 221 da434b1488b8c7bf3611f6560f5f1e0ca9ed30f9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$1.class
1373829838751 2614 00efa9ad4e646cef7b1436df08319cb54070e30a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\VoiceSearchDialog$AfterTimerTask.class
1373829840039 661 07b19dd1f3eb604d9fdcefedcaf7d4fa4c12c73b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen.class
1373829838530 1130 df3ff89ab74df799b55908cd949079bc63a725f9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\CallScreen$IncomingCallActivity$3.class
1373829839996 2791 2851a51ad9a96c46c3797160b5d22860ccace970 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$ArtistClickListener.class
1373829838510 1016 30c888d93bed1f0970817bba62261489c3d75fc4 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\CallScreen$IncomingCallActivity$1.class
1373829838903 1251 f850c975d2d75f5ac67c83b4ec97b91b3f058c9d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment$1.class
1373829838922 2383 66f42065907dc74972338c3fd60db9a530a74a71 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment.class
1373829840160 1228 6fda8476e4b5e58264f283964376eba9b002febf D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationFindDestActivity$6.class
1373829838199 309 3e6414f2fe9d0d02d849743cb670146549d7eebe D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\AnswerPadController$PadControls.class
1373829840541 4888 8505973bafd30a2a95c2c4b4048ff844e148ed99 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R$id.class
1373829840142 1516 3d7d71ee3bb143c2332a30d192950a9489ba5080 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationFindDestActivity$3.class
1373829839078 3473 3b99be044f47d87a8403c9484da1d9ae95aa2fd4 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$MessageFragment$MessageListAdapter.class
1373829839283 2354 709d6175cfb4e3f6266f2bceeb2c8eeb739f102d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MicOnClick$MicOnTouchListener.class
1373829838746 1019 1f6a976871a255aa2f13feac8c7d33549d1d9bd8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\VoiceSearchDialog$4.class
1373829838961 591 21a66aff1eb2cecdd1077099ea7ad6ca00d6776c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen.class
1372970495844 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\libs\android-support-v4.jar
1373829840279 2903 21fe09db3c6a44120896d1b6078f6c328e3582f9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\PhoneScreen$CallsListAdapter.class
1373829840248 1510 3923a8162e2b5671d1244aa7875de3817cbdb2e5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\PhoneScreen$PhoneFragment$1.class
1373829838670 1573 294d60e786813b348fcc02e262cef73f0cab1ce1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactScreen$ContactFragment$1.class
1373829839906 1112 c286a253c4b612309bd37c926ed64e214d798b00 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$3.class
1373829840146 890 fbb83e8b00314996ad47b8dece90d1e2a868be1a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationFindDestActivity$4.class
1373829838935 1403 a99503228da52c382863c89d167d110da14133c8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment1$3.class
1373829838698 1946 63936868be7e7ebb2a97248170c7531d37c2d1bf D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactScreen$ContactListAdapter$3.class
1373829838557 482 07f21b30e338200be56e43c01ee269b1dd48162e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\CallScreen.class
1373829839099 3510 6ca87a0eb6ee2854c03ef352c744fb37b777eda7 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$NewMessageActivity$VoiceListener.class
1373829838676 1099 7445167fa8b4f09d93c32ce3662866a5e10534ee D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactScreen$ContactFragment$2.class
1373829840533 464 4be059d218fc7918b0fa2aa273195454545c71b8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R$dimen.class
1373829839901 3308 ea560b99581e6323d5151910c759ade6a69df56b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$2.class
1373829839915 1865 5194c2188c8477031f54acca11d8d1c1565def70 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$4.class
1373829840548 391 c0c52b2d1123fde4d4610027283a16ddc21bee7f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R$menu.class
1373829839064 1926 38be380ded10b09e79545a327ff2a57d621283f8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$MessageFragment$5.class
1373829840150 1048 8f97bc2a3ba6b0e2a8ded832276fc02bc1fc5813 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationFindDestActivity$5$1.class
1373829839928 2905 c20b3520182001df70823912da810c2fa3ba8add D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$6.class
1373829838709 499 4f30ec5eee71999afbd13daa6518917deed9f689 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactScreen.class
1373829838939 2145 708e9b44bfdc322a46fddad44c8ce42ee8dc212f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment1.class
1373829839894 996 3d2f2c08e2a6f31296142d3ce79523b736879c7e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$2$1.class
1373829839068 2252 c9e172d54bf51d2fcdacfd690eeece152c749ab0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$MessageFragment$RefreshTaskReadingMessage.class
1373829839922 1866 60336c4253efdc0c63ae45b5b9cf327d43721213 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$5.class
1373829840545 1305 874786163d14beca843e23445a4fb879be7043e3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R$layout.class
1373829840097 546 220c32e1a790028ef2d5cca23fa6a376b958be03 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationMainScreen.class
1373829839940 1848 17d14aabef7333acd2c3b69f4d8a07dafbe03230 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$8.class
1373829839094 1029 d606789ca8f5faffa7ac1eccb465ae3f7257a0b3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$NewMessageActivity$2.class
1373829840138 890 6a5c5ad75903888a61fd111e61f0a0ada6de58cd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationFindDestActivity$2.class
1373829840512 5489 fd74476b7b0008bec0a15bd98f6b253142361248 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\Utils.class
1373829839953 1608 b9cfda24e3bcbe73991d118aedf730ed1f8874d9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$10.class
1373829840284 564 c6c09812b5269f8cfd4995b9822f2b7b17633e4c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\PhoneScreen$EntryHolder.class
1373829839961 3672 058bdcb2b98f35633e55da729688438ddb131101 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$11.class
1373829839080 686 b7b5ea2a2daad94a7db83c5e6b60db130d0ba112 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$MessageFragment$EntryHolder.class
1373829840034 620 37b9bedcb3df0a9e168d434d1a9955586fe4652e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$Entry.class
1373832981458 2060 0477c69a252058099aadf8956fe7a4366505651b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment2.class
1373829838513 1429 31ee45c7f73f0a2456daebe296fa380f75bd538f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\CallScreen$IncomingCallActivity$2.class
1373829839091 1325 a44cae42cbdefbe2ab1c52321cebe86c69e61f97 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$NewMessageActivity$1.class
1373829840027 2884 8158acb9dedee0fd35931ff543ef1d9d787ac68a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicListAdapter.class
1373829838764 563 a534321b0bbaf9c4fe3ebcda2133b9f2e44892a2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ItemSection.class
1373829838683 4445 6536772d6c17842bcfe1a13b2314c2e02eed7301 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactScreen$ContactFragment.class
1373829838286 1129 accd8594a865145513663281c6b77e80dcbaab4c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\AnswerPadController$CtrlButton.class
1373829838949 1740 621c30be99bb0452cb5b44db8cfcdf53b42581ec D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment2$2.class
1373829840253 1070 36bf56987a2afbca7884c1d1b2ba7cfb11d6fc05 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\PhoneScreen$PhoneFragment$2.class
1373829838701 1947 00430096b80aaac23b0573ec709b74dd02d967cf D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactScreen$ContactListAdapter$4.class
1373829838548 5875 d86b7f9726af6ff4f22263cb735b8e82b080fd9a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\CallScreen$IncomingCallActivity.class
1373829840036 224 da2c6787fcc42246100fcdae92f2f611a0bdedd0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$1.class
1373829839111 7111 ad0ea3c8c706c0358d7ba373d47de0195d549dc7 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$NewMessageActivity.class
1373829838931 1573 5c31bfc31d37e570be8700344a1a93eb5f71d133 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment1$2.class
1373829840273 5003 0048a78154b334b02160e48b2a7852015bbd225b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\PhoneScreen$PhoneFragment.class
1373829838917 1490 8b7abfae8e7ae6134471bad08c5fbccb3bf32b6d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment$MessageOnClick.class
1373829838553 659 17638e7544abb752049f1c2ab4bc7342114a94ce D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\CallScreen$CallActivity.class
1373829840087 4290 930cb7fd598dae6cc1900355d6dd51eefde72b35 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationMainScreen$NavigationFragment.class
1373829839890 1017 3f7427206ea79b449020e94e93e3527855afa6e0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$1.class
1373829838740 1064 ddfeabe96c3de44060fee3745af90ffc7084fcf8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\VoiceSearchDialog$2.class
1373832559892 3566 442f0f935405ddfcf11ea6ccf0119b056e6be725 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MainActivity.class
1373829840171 4770 0d4d321bbfd325a6e53ea3a9f49f481940a0a37a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationFindDestActivity.class
1373829838908 2220 29612e8270ca37f89ceccb8a6dae9ce36ad6ae22 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment$CallOnClick.class
1373829839053 1468 983a41cde9e7d50a0a4b7ea6aba3a0f64ee02555 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$MessageFragment$2.class
1373829839061 1399 1d7e6bb53e47bb9a5475c703a073ef4f5ac48478 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$MessageFragment$4.class
1373829838585 820 dd7455024525dce67fe2628d6189f279e777a39b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactEntry.class
1373829839934 2219 f349d251712bc8be6e07a5f37d9bc2ec54b2783f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$7.class
1373829840530 343 4d9f32754f00d4d5fda7ba8eccca260ef76a4327 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R$attr.class
1373829838687 1850 51fb42ed0f3e2e22a5bfeec5a926ec61f9c9a2a0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactScreen$ContactListAdapter$1.class
1373829838952 1483 1975db311a1558ccf9873cffc9b224d733ed2a01 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment2$3.class
1373829839088 7693 113cc337f4eb326d0164cd547257151d0d98d930 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$MessageFragment.class
1373829840554 593 22a7a4d5d8d15209cfa39fd0d81256c692a88742 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R$style.class
1373829839978 2056 c985995a8ceb4091a52bd0fcfae4eedb854388c1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$13.class
1373829839114 499 a29f1f08cecd5c3f1f24a869ed05a4def07db80f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen.class
1373829840551 579 af9efe2080ac992bcf977b13a67511124cd9f2e5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R$string.class
1373829840191 557 ba76968f811fa0c0adcae34ed7c2cfec94580615 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationMapActivity.class
1373829840163 1628 e222218881ee7cf11927de820c7488ff319e5725 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationFindDestActivity$NavigationResultsListAdapter.class
1373829838964 571 c4b9ebd02419b1cd08bbfec5c430e66322d1dde3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageEntry.class
1373829838533 1130 5105a40684d8be272bbaf71c70e26ea7e59f2922 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\CallScreen$IncomingCallActivity$4.class
1373829840030 582 8d3c35a4d64f3ee85b7017bcc1879c05d5a3a536 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$EntryHolder.class
1373829839280 239 3c1fc4bc14b01bcc9ea0bd9e5a7455b9e9b89350 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MicOnClick$MicAction.class
1373829838738 800 d6169b24b4d5a72f43abc06f81b5b7708168a15b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\VoiceSearchDialog$1.class
1373829838536 784 b1cb845b4820186190b736028084bbba5b1a1523 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\CallScreen$IncomingCallActivity$5.class
1373829840082 1234 851db0ed09b27553cdab509850959826bd9e159b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\NavigationMainScreen$NavigationFragment$2.class
1373829840560 347 276ecab84c8c55d79dbebfa0e28cbd6af76148c5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\BuildConfig.class
1373829840003 2654 a88c4547e8358b791d9fdb6b513fe85da43c3b3a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$PlaylistClickListener.class
1373829840557 736 a0533ba535e55135cce83bf171a3182f76258cf5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\R.class
1373829840294 1289 cd75ad905376fff311800edf43167715cc624f27 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\PhoneScreen.class
1373832559876 3044 089adeb1ae58bb90e1809385ee73c8ffa72f506f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MainActivity$InfinitePagerAdapter.class
1373829839048 1511 2fc6c0727b049d350f2d3acb846a3e8097231b7c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$MessageFragment$1.class
1373829839946 1608 2b2243b2ba8a14d7da69680a967bd385059aaf04 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MusicScreen$MusicFragment$9.class
1373829838853 397 bf376f8d46ade9971a303f091a1b2defd36260e8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MapActivity.class
1373829838928 1044 fb61a37b62aa463a0b0e61f1cdd4861d0dcbae4a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MeshScreen$MeshFragment1$2$1.class
1373829838707 3770 18dba599648df0ffeb2a0e12e661f60ee0fb043d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactScreen$ContactListAdapter.class
1373829838691 1853 b7aece5f37ecb9a1ecf1725eba25b26ada8d3ce3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\ContactScreen$ContactListAdapter$2.class
1373829839058 1116 9107a58d16514b9bca1b12be857f99931419a47b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\classes\debug\com\example\dearcar\MessageScreen$MessageFragment$3.class
