# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371506722000 4446 bf7ffa571bddc1137f8883a6e2f3fcef728d0526 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\call_bg.png
1370804603000 9251 f79b401f65ad70e203aee91deba1c1b00269f8c6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_bg.png
1373479376434 7339 02211a7f01204f26c24e58927e63c64dc6761b4e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\incoming_call_screen.xml
1370715837000 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values\dimens.xml
1371460197000 21322 20d096b78f280a132536b4ace815493f6fa10a0f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact6.jpg
1371772675000 13453 89072821d61b851730a5fd99c5dd0a2f9ecc48fc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\repeat.png
1370724906000 347 bf44fee7478e97bd8be7ec343d88043770203c01 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values-v11\styles.xml
1372947678000 21593 717343529a46120cac8f5f17a8a0d2aec5703bf2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\retry.png
1373065596886 855 59ec113f53c49210a34474db5b3cff80ad8fd9b3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values\contacts_data.xml
1371751042000 14370 fa861310fe9c540d8cd7e249879df7f76dd97410 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\music_bg.png
1372888905000 17657 8cb2f4786fe1a92677582e28b3d53785f7aeebe6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\exit.png
1372973714000 12074 baa7a57a4f7bde46e11a52ec09972ac17ec7bf93 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\cancel_bg.png
1371033213000 36605 5c914590b9cd7077c711387955529ab4d38ac2cc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_panel_bottom.png
1371768197000 6952 61eb16c828e145025f95e00d21f380ec971e9d6f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\artist2.png
1371545186000 8700 5b4d0a38b3d1dbd70c122354f2bc9a706a0b1d8b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\recent_calls_bg.png
1371570788000 3282 ea7f47d854f5a30e35e19d169f3ed313903e0d61 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact7_small.png
1372890237000 3054 468e8e3dcfe46d1a8da6b1c73efed86f4de70dd5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\ic_launcher.png
1371032641000 55752 00aed1fa84ad2b0f8d2002957812283360cf67b9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_panel_right.png
1371782791000 18911 21efb696eceea4bb1872cbd844864c7661cd05ce D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\albumart_pinkfloyd.jpg
1373065322115 2390 37ca31c66e5ac46ba41027870437081af7c35731 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\popup_layout_search.xml
1371768197000 5128 717f8f8a1776915a4eba72e541964efe8278e83a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\artist3.png
1373031359000 36356 571073cc97babdf5649ea1ef85187979e50d136a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\search_bg_mic.png
1371768197000 24802 0d88e4cbaa2b4dc22348835ee76c5f3e9615890e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\artist4.png
1373045232000 62796 f3e1bdd6d5b9f1a882eba83c309a1c28f287f3ae D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\speaker.png
1372080340000 11301 d99330eaf847737af38cde3187dd21326f0d3e1f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_panel_messages_start.png
1372113406000 16559 cfc9482c32efc8553f0ab64936903586bfda6a2a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact1_small.png
1372003451000 22717 029a6aaf6a1c5b1102700a185450582d5b8a44f8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mic_button_on.png
1373060690521 57504 7cbc7028c19c2b174b99422ac4b585912c0b753c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\messages_03.png
1371750941000 39891 e7cbb1b1220218dca4218d48a4954391ea838567 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\music_artists.png
1371768197000 30263 1f49cd75e0f97c478be6a4b804eadf9f91233665 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\artist5.png
1373070030194 4379 a2df4bd61a65b0dba38ee61769ca4c8be238a2ba D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\answer_panel.xml
1370874901000 390 a556148b66359e94f7ccde75022d7b2b489d8164 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values-v14\styles.xml
1372077004592 662 017ffa86aca4d5f6a58a03596e0493ae0be2a227 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\new_message_bg.xml
1372874462838 368 cdecb98b2c006178d7f077f8f4a992eea3eb1e30 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contacts_bg.xml
1371784618000 30488 b3fe345d29d71cd97003819c47d02e7fc9b77bc8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\music_play_bg.png
1371768430000 6174 5d16228cf8ab75243bb5fbc7e7c4dcf14dbdf046 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\artist7.png
1371782561000 24805 a2275637135b8f3469af0d624bdd6cc0b3baaf33 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\albumart_hadagnahash.jpg
1371818550000 276071 29423dd29d80c31eed5f95e9e3363497eef7a84f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\default_bg1.png
1370733536000 4175 a1a75f29fe987729f8f067a7929217176f0355a6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\row_frame.png
1371911466000 8914 65ac19fe269c943c1104ca30b6c555a8b53d2684 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\voice_search1.png
1371751077000 174975 da55ddb742b271b081ef332586d11abdbd2a9373 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\music_default.png
1372073331422 373 7eac155fa6b20e10e3ec62a9474d2ec38b0f8fbe D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\bg_row2.xml
1371772675000 15452 36a94b53d45d6ade897e09b7f353d8c9f4e66c3b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\shuffle.png
1371422511000 56680 03e1da41e47d63e3331b1a54e158b4961b16c250 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_contact1.png
1371422511000 31779 bd1a0ac61a217ec4926863f24c0959f50cb210be D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_contact2.png
1373495790907 1274 a1f0cf67cb0910546067e61c1cf2082b4ce94a26 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\generic_popup.xml
1372880443000 2994 5205735f2d2806c826aed32a4ccd6bec19d74142 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\letterz_bg.png
1373493535264 17329 77de917398d21be78281f374dcf719bc28c559f7 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\music_screen.xml
1371772372000 32556 574e13623f1a33d1e0a74fa5c15faecac8a2d7aa D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\prev_next_p.png
1373474674718 158 c533a398a135181135dbcece0b0988ea5d9b3810 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_button_press.xml
1373065322086 4648 643c5b324a82e1c1253d0431510b72fcedfca2e1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\popup_layout_result.xml
1371782647000 29908 d244b96128b39655e38bb59075eced3a1697d89a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\albumart_smashmouth.jpg
1373474684708 320 3e2900ed9ca09fc626b81b0fd6958fd16483dbb9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_button_pressed.xml
1371898966683 1120 46df72c9aa66c837f04e7f9ea66202f29a8da6f2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\section.xml
1371782861000 97274 eac25ca4d385695e13998641fce360defef6ad13 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\albumart_gunsnroses.png
1371768304000 3132 679820a5d522cadada709416137007d897a16bf4 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\artist6.jpg
1371422511000 33293 e67d168ebddd27eb282c8cbf6e2812e61c8f26f8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_app1.png
1371819360000 2161 c1aa879a55a7bbf28f4ff8d529b179bfab39b9b6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values\music_data.xml
1372890237000 8522 d62c3dee3f671736c551af9d3681a3665122594d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-xhdpi\ic_launcher.png
1371772396000 32863 64cc3a8c10039cde67579de889a1aebc882790e1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\prev_next_n.png
1373061770000 26542 15a3404d3bb7a668287649601945dcf38fbf88f0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\search_button.png
1373479504000 15671 9ab6889f1f715cb7600574dac0ae13c79490ddbc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mic_button_off.png
1371772744000 8328 a663812c12ea64aadc8bda838a1ef61fa49e4289 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\repeat_pressed.png
1371422511000 16567 3a4234b169592693780d90405f428422079fb154 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_app2.png
1373065621067 2579 e64f7a244c028b9ed58138761c5dcb62f7f0b2a5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\contact_logs.xml
1371750978000 41624 65680376b1672b9d778b1a04d3e9872f80d6e0dd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\music_artists_right.png
1373493416206 303 64423b54bee2abaf7c81403e1db40d1f5cb873cf D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\search.xml
1372073323425 355 1c75a99ba0eb90647b4b3702ecc6cac32f39a70d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\bg_row.xml
1372114610000 22778 bd35bf28145d445f48ecd3098e867aff900ed4db D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\go_to_music.png
1373469296000 28753 06d3b4b986fa3025a49754da91197377c734a587 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\new_message.png
1371835292000 1004 ab84de728540cb7541d478f32cf87f2b3cf4a3a4 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values\calls_data.xml
1372881347000 28215 8a8a8394e794dd569948cb84e8955f1e5e637196 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\phone_button_pressed.png
1371422511000 10361 4b69928ed20bea677459abb84c9313a1b1f17cc6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_17.png
1373056282695 1225 2713bd172d12e27feeb720bda26f544d4b7b8cf0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\reading_message_popup.xml
1372078632000 28591 0c2eae1ba8ed4bc1b6e3488c1b9a08233719a324 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_panel_messages.png
1371045740000 23069 d5ebacf131529a947ad8f430093d5782a0d9c50f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_button_on.png
1371765556000 1775 269c8b8b5aa5f1d864a4f2215b50f6f23673c784 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\call_logs.xml
1371771592000 14670 bbe21d3ccffc36de4fafbba6c8b5c887aab2b4c8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\music_back.png
1371510497000 15060 9ad9c77133fec6d0929aac6e83a9af44083c2bc0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answered_04.png
1372113450000 20913 4b02fb9f1b0c0a33ad6bca0e66537c3b17cf2bbe D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact4_small.jpg
1370715837000 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\menu\main.xml
1373045290000 130230 95aee9f3d66c4f6e5d74e30a8c60f2bab8de551a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\replay.png
1371570787000 7403 e9d2baff5e22e52f6b1b006a2506f0e2ba3321bd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact2_small.jpg
1370715837000 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values-sw720dp-land\dimens.xml
1373801886741 1248 3ae06ec39c1928da389eb04b75f1841595c22915 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\main_scroller.xml
1371768267000 37375 de24f0d6c54e469e305e841f09f6c2b1dceb4264 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\albumart_threedaysgrace.jpg
1370725555000 10840 3f0d61f57e2f8d263665781a80cf0ab7a995f57d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\filled_rounded_rectangle_light_v2.png
1371571655000 215 5a90fbc8fcdec2be5873f8fc2a86e92f9ab68050 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\top_bottom.xml
1371768197000 6816 74ef835129c9c4d8d5d38035de70ebd1d87c996a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\artist1.gif
1372980048788 570 9ef53a83448d5448476aa651c9d45ac48b8c0d4c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\popup_bg_simple.xml
1373469309000 18840 db87be4f10f5713e44088e75bedd1e3a4c9f7ce7 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\new_message_pressed.png
1371773891000 53199 ffc1ceb25bacd563251c41714b0d75b57ccbb5b2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\pause.png
1372890237000 5709 eab1074c2e548649bb556e1f6b36befda61a78f8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-hdpi\ic_launcher.png
1371750947000 41570 c363c8202193c6868a3fc940dd5b2590e27b1419 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\music_artists_left.png
1373059622000 17512 d2a07b839d268e9c207afdd240267a4e7e6427fc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\reply_bg.png
1373474550541 158 198ce0b5f1cff9aa5a59f737a4489f3a9850628f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_button_not_pressed.xml
1372114452000 16719 76b4d2776f00e24d14ef51099627a66cab5a2d0e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_2_06.png
1370721782000 12224 a5d945c02ebd7e6a1ba1fd4923c20eb8ef468fea D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\filled_rounded_rectangle_light.png
1370598687000 5603 f747a097cf38e06ac3ad34406118b777db87bbb9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact5.jpg
1371750694000 19278 20832f92d0e471494ae2a61a14ab6cc587eed1cc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\play_small.png
1372975361000 13133 c2e3639e20eda34891d3c49190cbbb4e16ec0183 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\ok_bg.png
1372890237000 15975 d3d3114c291c8d2e3e1b16d1d12602dcd967c6f7 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-xxhdpi\ic_launcher.png
1371771651000 378 0895771cfc85011fd9413f2f006fa3b105b20779 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values\strings.xml
1371545581000 8775 d8a005b8968fd50ab6be2a34e8da4386a8f0a6d3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\recent_calls.png
1371772744000 9338 391e982fecd6d5167116a6f0b69e8423a9454e8b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\shuffle_pressed.png
1371773891000 51637 5d9abddc6e35c34274017ede04c51477fa6b94ca D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\play.png
1372114352000 14622 69c6b5fe13d9504eccaaf167cdff5b4315b66826 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact5_small.jpg
1371716971000 6402 aa268a3eb74f13f1d33f384fba93fb433a5b8ca5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\messages_01.png
1372948486000 6189 c40ca2bc437c1e1dc765f0f5d680f2c33287931e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mic.png
1373829581026 3994 c7dce6f97e481c28438393e8a5f27537ae558875 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\mesh_screen.xml
1373494217110 299 c2f4c9932a9d37609690093bfde829359f8af7bd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\new_message_button.xml
1371462182000 12456 69ee66227b204f6bdab2d7d0f1e4b53bf9354690 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact3.png
1370731813000 70897 29a3c8dce5211c01957b3fd8ef7b23fc435e8f99 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\app_background_dashboard.jpg
1373493603616 2664 009cecddcad97c6802f3412e0986bf636e03eb6e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\phone_screen.xml
1371033164000 36469 eac7391bda16a31078a9dcd9ec100db9b3bd9503 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_panel_top.png
1373021393313 487 c1614f81a79bf3c569839f3285c6f5efb23e0dc3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\navigation_main_screen_logs.xml
1371772744000 1069 b33e2c0a8786cac4693d8a84fb3e07f083cc286f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\repeat_shuffle_line.png
1371767448000 16172 367efa5191e841c445f347fe620e72a9ef83cbe0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\music_back_pressed.png
1371771861000 1240 6521a737f5b0479f0f5fc41eb572332efacaeca1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\music_item_line.xml
1372114452000 27292 33edec87cb4f8aeef6be3736619d4ef553178009 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_2_20.png
1373479376505 3537 12ca4dae62bec84672dfa32071f96ffbb6525331 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values\styles.xml
1372881359000 24913 a83e8ac1a7ef71f037e6806f81512dfcb0d517b9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\phone_button.png
1370715837000 181 84de2797380184d8b39af6f829afb092fb956173 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values-sw600dp\dimens.xml
1373060731000 52587 de743bf69f5f32b872ed161d263d81c805861be6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\go_back.png
1373479769515 5015 6a637c4f0469c511575d19e51776b28f5d15af59 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\new_message.xml
1373062747000 27854 0fc2f73f67f4834a8db17cc4d135b0edb1703ee4 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\search_button_pressed.png
1371045756000 16115 51afc27229dc7dc1feded454114eb77ce712a8fb D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_button_off.png
1372948658000 41741 ddf5bf1d4cc3e89d0835f8a87e0b2c07fd3049c9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mic_bg.png
1371509215000 14941 32c274e2896eb49cb81e55839e679944248ff115 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answered_03.png
1371424412000 6833 c0026d6598ea1aa4efb623bee0cf96fae088e5e6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\battery_bar.png
1371570273000 24764 141173e0a177e8248ba65a4d0630dd4094c0fd98 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answered_09.png
1371570304000 25396 c6a3a7285f006192849fc60ab8f6f510cf7714ce D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answered_08.png
1371570618000 11114 d780b3d033f2a4adfa915a52ec8baa2e7f682e57 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answered_06.png
1372875575000 3927 5a83aa1d35cde9be39f0d4aa9557784e97ab67b2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact_name.png
1371422511000 26403 eb8fd8460b4878dea74802256c315ed547e69f21 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\go_to_contacts.png
1373473227927 673759 95ab163a81b95754ca2d647de83e658181040121 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\default_bg.png
1371462188000 8725 7f739ae13c3bae8dfb4ea6598bb42a973765f863 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact4.jpg
1371771906000 9490 833ec7982e8c9917d6374a4a94a28bdfee3c6cd4 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\playlist.png
1372078327231 346 6885fa9ae5a9a61ef93931d013482436bdcfe4d6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\volume_circle.xml
1372113406000 16559 cfc9482c32efc8553f0ab64936903586bfda6a2a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact6_small.png
1371506559000 19386 a2ad6025aea8f354b2e3c8353823a9336712a13f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_panel_calls.png
1373059656000 10356 de10b31d1563594b40a749d32552ebcc0d9be53f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\reply_icon.png
1370804577000 23602 1bd338c02bb0e0d73f5cad99091bc6cfea1ffd42 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_button.png
1373057180309 3438 5e89efd4fcc38aab519b0c54a7607b625d07a213 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\navigation_find_dest_screen.xml
1372949813082 751 a11063642a7a630ef495394ba407515d23e994d1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values\navigation_data.xml
1371462178000 13677 07c2ac94ebcf8963944ea43e1322e864876e9499 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact2.jpg
1371045862000 33892 eaad55485f169de8a1d68ebb3ba4de9361bdd93b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_panel_left.png
1372079872000 103267 d8efb2fc9c4f8a267cb9fe88bade358d0d0ace8a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_panel_cancel_message.png
1373494269244 2391 4a6cabfc009584a27945d253b487b3b93e6b4b68 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\message_screen.xml
1373065322058 5505 e3a3f8609c8135c5c749b912fecbd99d8149ab69 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\message_popup.xml
1371911493000 1805 38fe5f48fc2d905b123ccd1c2b713793e84444e6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\voice_search2.png
1371782464000 17875 3cd4be8f624c27ac71c5cded5628a3aa563dfed6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\albumart_linkinpark.jpg
1370732183000 949626 09d8593b26273f8ae3a4e883b68a02c6a1ccbe7c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\road_wallpaper.png
1373474408142 156 52cdd2eb79e3e3a6275b6ef8ed4705e535e166d3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_button.xml
1373493480671 2958 fc8171b851b46f13c666ed0b7e44f01ac4b55069 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\contact_screen.xml
1372114452000 56958 e0201b4fb452b7c1b25fae94091906818645e3cc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_2_14.png
1371767008000 1766 dbf72b073196758b94ccc0459aeed966e07fbc4e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\message_logs.xml
1371570787000 3314 583afdb87ea291444cc28d17eb9d463cb2ef5d44 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact3_small.png
1373067924813 69260 3c02587a992caf75193da2aaabb415b4e5f18a0b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\popup_bg.png
1372114452000 22091 18573f6755caba31b29d451ce0eab2f76489c0fa D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_2_08.png
1371782379000 35049 d4dc909e0a0273da5c2b5aa8877f3d1031550af5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\albumart_redhotchillipeppers.jpe
1371032634000 63544 b8f021b8a98fd6471786e12d15b006941ec86039 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\answer_panel.png
1373806452514 1288 cf643d3f177277df71ea561bc7b876c00f48bfb2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\values\message_data.xml
1373493567205 2700 72dadf521d2244d144c5ef22c884933bdbb16c30 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\navigation_main_screen.xml
1372875354492 262 cfdef58f4b3cb7d196c31f7c2791509a326bc0fd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\black_border.xml
1371772309000 32116 8aebcd849ace70b3f67056929a7d3539fd0d9443 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\prev_next.png
1371460197000 21322 20d096b78f280a132536b4ace815493f6fa10a0f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact1.jpg
1373064207615 862 0a531d7739ae741cbe731ebbd4497894c4c988bb D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\map_layout.xml
1373059318088 236297 fb74bf21ecd63d8ac8269d562af50c3e822fae37 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\waze1.PNG
1373021405194 445 de4a8bd4428a29a1d7b087a1994e53897446b326 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\layout\navigation_item.xml
1372114452000 28111 8cd4db5315d22786e75323b6ee886920841c4031 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\mesh_2_12.png
1372947650000 14738 4ae582454382808d2d13d18b7b6fa2f395f9333d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\cancel.png
1371461856000 8519 fa786fd2bd1b01489892b3cd21fe8acb3b0c2686 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\src\main\res\drawable-mdpi\contact7.png
