# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373829820913 4379 a2df4bd61a65b0dba38ee61769ca4c8be238a2ba D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\answer_panel.xml
1373829818833 53199 ffc1ceb25bacd563251c41714b0d75b57ccbb5b2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\pause.png
1373829820447 56680 03e1da41e47d63e3331b1a54e158b4961b16c250 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_contact1.png
1373829821131 26542 15a3404d3bb7a668287649601945dcf38fbf88f0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\search_button.png
1373829819338 24764 141173e0a177e8248ba65a4d0630dd4094c0fd98 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answered_09.png
1373829818916 29908 d244b96128b39655e38bb59075eced3a1697d89a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\albumart_smashmouth.jpg
1373829820389 31779 bd1a0ac61a217ec4926863f24c0959f50cb210be D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_contact2.png
1373829817852 35049 d4dc909e0a0273da5c2b5aa8877f3d1031550af5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\albumart_redhotchillipeppers.jpe
1373829820584 156 52cdd2eb79e3e3a6275b6ef8ed4705e535e166d3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_button.xml
1373829820733 17657 8cb2f4786fe1a92677582e28b3d53785f7aeebe6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\exit.png
1373829820737 23069 d5ebacf131529a947ad8f430093d5782a0d9c50f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_button_on.png
1373829818510 24913 a83e8ac1a7ef71f037e6806f81512dfcb0d517b9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\phone_button.png
1373829818056 6174 5d16228cf8ab75243bb5fbc7e7c4dcf14dbdf046 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\artist7.png
1373829817706 1805 38fe5f48fc2d905b123ccd1c2b713793e84444e6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\voice_search2.png
1373829817837 33892 eaad55485f169de8a1d68ebb3ba4de9361bdd93b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_panel_left.png
1373829819344 355 1c75a99ba0eb90647b4b3702ecc6cac32f39a70d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\bg_row.xml
1373829818067 14670 bbe21d3ccffc36de4fafbba6c8b5c887aab2b4c8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\music_back.png
1373829817835 9572 6b5b0340f424db473e6cac32cf9b8402ee90330c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\values\values.xml
1373829818430 5128 717f8f8a1776915a4eba72e541964efe8278e83a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\artist3.png
1373829820434 2664 009cecddcad97c6802f3412e0986bf636e03eb6e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\phone_screen.xml
1373829818510 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\menu\main.xml
1373829819461 2390 37ca31c66e5ac46ba41027870437081af7c35731 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\popup_layout_search.xml
1373829820413 10840 3f0d61f57e2f8d263665781a80cf0ab7a995f57d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\filled_rounded_rectangle_light_v2.png
1373829817874 3054 468e8e3dcfe46d1a8da6b1c73efed86f4de70dd5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\ic_launcher.png
1373829820592 7403 e9d2baff5e22e52f6b1b006a2506f0e2ba3321bd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact2_small.jpg
1373829818628 3132 679820a5d522cadada709416137007d897a16bf4 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\artist6.jpg
1373829817668 7339 02211a7f01204f26c24e58927e63c64dc6761b4e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\incoming_call_screen.xml
1373829818103 130230 95aee9f3d66c4f6e5d74e30a8c60f2bab8de551a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\replay.png
1373829820617 21593 717343529a46120cac8f5f17a8a0d2aec5703bf2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\retry.png
1373829817870 236297 fb74bf21ecd63d8ac8269d562af50c3e822fae37 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\waze1.PNG
1373829820847 14370 fa861310fe9c540d8cd7e249879df7f76dd97410 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\music_bg.png
1373829820895 673759 95ab163a81b95754ca2d647de83e658181040121 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\default_bg.png
1373829818478 4175 a1a75f29fe987729f8f067a7929217176f0355a6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\row_frame.png
1373829820399 39891 e7cbb1b1220218dca4218d48a4954391ea838567 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\music_artists.png
1373829820051 41624 65680376b1672b9d778b1a04d3e9872f80d6e0dd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\music_artists_right.png
1373829820710 174975 da55ddb742b271b081ef332586d11abdbd2a9373 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\music_default.png
1373829817855 8914 65ac19fe269c943c1104ca30b6c555a8b53d2684 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\voice_search1.png
1373829821013 445 de4a8bd4428a29a1d7b087a1994e53897446b326 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\navigation_item.xml
1373829818667 41741 ddf5bf1d4cc3e89d0835f8a87e0b2c07fd3049c9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mic_bg.png
1373829820847 1120 46df72c9aa66c837f04e7f9ea66202f29a8da6f2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\section.xml
1373829819046 5015 6a637c4f0469c511575d19e51776b28f5d15af59 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\new_message.xml
1373829819645 69260 3c02587a992caf75193da2aaabb415b4e5f18a0b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\popup_bg.png
1373829820675 3438 5e89efd4fcc38aab519b0c54a7607b625d07a213 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\navigation_find_dest_screen.xml
1373829820089 36356 571073cc97babdf5649ea1ef85187979e50d136a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\search_bg_mic.png
1373829817863 320 3e2900ed9ca09fc626b81b0fd6958fd16483dbb9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_button_pressed.xml
1373829819601 19278 20832f92d0e471494ae2a61a14ab6cc587eed1cc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\play_small.png
1373829820941 19386 a2ad6025aea8f354b2e3c8353823a9336712a13f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_panel_calls.png
1373829820284 13677 07c2ac94ebcf8963944ea43e1322e864876e9499 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact2.jpg
1373829820321 8725 7f739ae13c3bae8dfb4ea6598bb42a973765f863 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact4.jpg
1373829818875 28111 8cd4db5315d22786e75323b6ee886920841c4031 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_2_12.png
1373829820518 1248 3ae06ec39c1928da389eb04b75f1841595c22915 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\main_scroller.xml
1373829821013 303 64423b54bee2abaf7c81403e1db40d1f5cb873cf D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\search.xml
1373829818103 233 27dc42344e62e8f977848d301faeeb148a9bc5d1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\values-v11\values.xml
1373829817701 16559 cfc9482c32efc8553f0ab64936903586bfda6a2a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact1_small.png
1373829819343 11114 d780b3d033f2a4adfa915a52ec8baa2e7f682e57 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answered_06.png
1373829817836 15452 36a94b53d45d6ade897e09b7f353d8c9f4e66c3b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\shuffle.png
1373829821147 27854 0fc2f73f67f4834a8db17cc4d135b0edb1703ee4 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\search_button_pressed.png
1373829820978 13453 89072821d61b851730a5fd99c5dd0a2f9ecc48fc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\repeat.png
1373829818454 30263 1f49cd75e0f97c478be6a4b804eadf9f91233665 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\artist5.png
1373829817676 11301 d99330eaf847737af38cde3187dd21326f0d3e1f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_panel_messages_start.png
1373829820495 10356 de10b31d1563594b40a749d32552ebcc0d9be53f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\reply_icon.png
1373829820714 22778 bd35bf28145d445f48ecd3098e867aff900ed4db D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\go_to_music.png
1373829819654 32556 574e13623f1a33d1e0a74fa5c15faecac8a2d7aa D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\prev_next_p.png
1373829819323 23602 1bd338c02bb0e0d73f5cad99091bc6cfea1ffd42 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_button.png
1373829820943 27292 33edec87cb4f8aeef6be3736619d4ef553178009 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_2_20.png
1373829817836 9338 391e982fecd6d5167116a6f0b69e8423a9454e8b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\shuffle_pressed.png
1373829819297 15060 9ad9c77133fec6d0929aac6e83a9af44083c2bc0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answered_04.png
1373829818891 17875 3cd4be8f624c27ac71c5cded5628a3aa563dfed6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\albumart_linkinpark.jpg
1373829819414 97274 eac25ca4d385695e13998641fce360defef6ad13 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\albumart_gunsnroses.png
1373829820531 17329 77de917398d21be78281f374dcf719bc28c559f7 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\music_screen.xml
1373829818257 1274 a1f0cf67cb0910546067e61c1cf2082b4ce94a26 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\generic_popup.xml
1373829819402 8522 d62c3dee3f671736c551af9d3681a3665122594d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373829820584 15671 9ab6889f1f715cb7600574dac0ae13c79490ddbc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mic_button_off.png
1373829820851 276071 29423dd29d80c31eed5f95e9e3363497eef7a84f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\default_bg1.png
1373829819657 32863 64cc3a8c10039cde67579de889a1aebc882790e1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\prev_next_n.png
1373829819226 14941 32c274e2896eb49cb81e55839e679944248ff115 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answered_03.png
1373829820847 33293 e67d168ebddd27eb282c8cbf6e2812e61c8f26f8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_app1.png
1373829818768 5505 e3a3f8609c8135c5c749b912fecbd99d8149ab69 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\message_popup.xml
1373829820354 1766 dbf72b073196758b94ccc0459aeed966e07fbc4e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\message_logs.xml
1373829819647 346 6885fa9ae5a9a61ef93931d013482436bdcfe4d6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\volume_circle.xml
1373829818571 32116 8aebcd849ace70b3f67056929a7d3539fd0d9443 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\prev_next.png
1373829819633 13133 c2e3639e20eda34891d3c49190cbbb4e16ec0183 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\ok_bg.png
1373829819344 373 7eac155fa6b20e10e3ec62a9474d2ec38b0f8fbe D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\bg_row2.xml
1373829819226 22091 18573f6755caba31b29d451ce0eab2f76489c0fa D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_2_08.png
1373829818640 16172 367efa5191e841c445f347fe620e72a9ef83cbe0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\music_back_pressed.png
1373829821137 8700 5b4d0a38b3d1dbd70c122354f2bc9a706a0b1d8b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\recent_calls_bg.png
1373829819439 368 cdecb98b2c006178d7f077f8f4a992eea3eb1e30 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contacts_bg.xml
1373829818167 2700 72dadf521d2244d144c5ef22c884933bdbb16c30 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\navigation_main_screen.xml
1373829820904 1775 269c8b8b5aa5f1d864a4f2215b50f6f23673c784 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\call_logs.xml
1373829818966 6402 aa268a3eb74f13f1d33f384fba93fb433a5b8ca5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\messages_01.png
1373829820049 21322 20d096b78f280a132536b4ace815493f6fa10a0f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact1.jpg
1373829819280 2958 fc8171b851b46f13c666ed0b7e44f01ac4b55069 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\contact_screen.xml
1373829819702 4648 643c5b324a82e1c1253d0431510b72fcedfca2e1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\popup_layout_result.xml
1373829818179 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\values-sw720dp-land\values.xml
1373829820140 949626 09d8593b26273f8ae3a4e883b68a02c6a1ccbe7c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\road_wallpaper.png
1373829820616 18840 db87be4f10f5713e44088e75bedd1e3a4c9f7ce7 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\new_message_pressed.png
1373829817846 9251 f79b401f65ad70e203aee91deba1c1b00269f8c6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_bg.png
1373829820239 5603 f747a097cf38e06ac3ad34406118b777db87bbb9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact5.jpg
1373829818914 299 c2f4c9932a9d37609690093bfde829359f8af7bd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\new_message_button.xml
1373829820635 1240 6521a737f5b0479f0f5fc41eb572332efacaeca1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\music_item_line.xml
1373829818177 8328 a663812c12ea64aadc8bda838a1ef61fa49e4289 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\repeat_pressed.png
1373829820397 21322 20d096b78f280a132536b4ace815493f6fa10a0f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact6.jpg
1373829820481 4446 bf7ffa571bddc1137f8883a6e2f3fcef728d0526 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\call_bg.png
1373829819427 37375 de24f0d6c54e469e305e841f09f6c2b1dceb4264 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\albumart_threedaysgrace.jpg
1373829820362 6189 c40ca2bc437c1e1dc765f0f5d680f2c33287931e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mic.png
1373829819484 28591 0c2eae1ba8ed4bc1b6e3488c1b9a08233719a324 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_panel_messages.png
1373829818867 12074 baa7a57a4f7bde46e11a52ec09972ac17ec7bf93 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\cancel_bg.png
1373829820659 22717 029a6aaf6a1c5b1102700a185450582d5b8a44f8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mic_button_on.png
1373829819377 41570 c363c8202193c6868a3fc940dd5b2590e27b1419 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\music_artists_left.png
1373829818934 15975 d3d3114c291c8d2e3e1b16d1d12602dcd967c6f7 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373829820742 16559 cfc9482c32efc8553f0ab64936903586bfda6a2a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact6_small.png
1373829820089 487 c1614f81a79bf3c569839f3285c6f5efb23e0dc3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\navigation_main_screen_logs.xml
1373829821121 36605 5c914590b9cd7077c711387955529ab4d38ac2cc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_panel_bottom.png
1373829817862 3994 c7dce6f97e481c28438393e8a5f27537ae558875 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\mesh_screen.xml
1373829820642 18911 21efb696eceea4bb1872cbd844864c7661cd05ce D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\albumart_pinkfloyd.jpg
1373829819474 2994 5205735f2d2806c826aed32a4ccd6bec19d74142 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\letterz_bg.png
1373829818243 6816 74ef835129c9c4d8d5d38035de70ebd1d87c996a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\artist1.gif
1373829820941 215 5a90fbc8fcdec2be5873f8fc2a86e92f9ab68050 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\top_bottom.xml
1373829820741 63544 b8f021b8a98fd6471786e12d15b006941ec86039 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_panel.png
1373829820738 570 9ef53a83448d5448476aa651c9d45ac48b8c0d4c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\popup_bg_simple.xml
1373829817958 36469 eac7391bda16a31078a9dcd9ec100db9b3bd9503 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_panel_top.png
1373829819226 16719 76b4d2776f00e24d14ef51099627a66cab5a2d0e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_2_06.png
1373829819693 70897 29a3c8dce5211c01957b3fd8ef7b23fc435e8f99 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\app_background_dashboard.jpg
1373829818713 8775 d8a005b8968fd50ab6be2a34e8da4386a8f0a6d3 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\recent_calls.png
1373829818873 662 017ffa86aca4d5f6a58a03596e0493ae0be2a227 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\new_message_bg.xml
1373829818974 26403 eb8fd8460b4878dea74802256c315ed547e69f21 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\go_to_contacts.png
1373829818604 1225 2713bd172d12e27feeb720bda26f544d4b7b8cf0 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\reading_message_popup.xml
1373829820446 12456 69ee66227b204f6bdab2d7d0f1e4b53bf9354690 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact3.png
1373829818652 55752 00aed1fa84ad2b0f8d2002957812283360cf67b9 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_panel_right.png
1373829818748 10361 4b69928ed20bea677459abb84c9313a1b1f17cc6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_17.png
1373829818572 6952 61eb16c828e145025f95e00d21f380ec971e9d6f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\artist2.png
1373829818235 28753 06d3b4b986fa3025a49754da91197377c734a587 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\new_message.png
1373829818428 14622 69c6b5fe13d9504eccaaf167cdff5b4315b66826 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact5_small.jpg
1373829819334 25396 c6a3a7285f006192849fc60ab8f6f510cf7714ce D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answered_08.png
1373829819028 62796 f3e1bdd6d5b9f1a882eba83c309a1c28f287f3ae D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\speaker.png
1373829820964 16567 3a4234b169592693780d90405f428422079fb154 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_app2.png
1373829818992 57504 7cbc7028c19c2b174b99422ac4b585912c0b753c D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\messages_03.png
1373829818199 2579 e64f7a244c028b9ed58138761c5dcb62f7f0b2a5 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\contact_logs.xml
1373829818912 56958 e0201b4fb452b7c1b25fae94091906818645e3cc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_2_14.png
1373829820872 30488 b3fe345d29d71cd97003819c47d02e7fc9b77bc8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\music_play_bg.png
1373829820455 20913 4b02fb9f1b0c0a33ad6bca0e66537c3b17cf2bbe D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact4_small.jpg
1373829819659 14738 4ae582454382808d2d13d18b7b6fa2f395f9333d D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\cancel.png
1373829819385 52587 de743bf69f5f32b872ed161d263d81c805861be6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\go_back.png
1373829820559 28215 8a8a8394e794dd569948cb84e8955f1e5e637196 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\phone_button_pressed.png
1373829818588 12224 a5d945c02ebd7e6a1ba1fd4923c20eb8ef468fea D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\filled_rounded_rectangle_light.png
1373829820467 862 0a531d7739ae741cbe731ebbd4497894c4c988bb D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\map_layout.xml
1373829820570 5709 eab1074c2e548649bb556e1f6b36befda61a78f8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373829819441 3314 583afdb87ea291444cc28d17eb9d463cb2ef5d44 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact3_small.png
1373829817870 233 f3606029eff2a00750ff6d7ef9d75b56ca5d7835 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\values-v14\values.xml
1373829820373 1069 b33e2c0a8786cac4693d8a84fb3e07f083cc286f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\repeat_shuffle_line.png
1373829820752 24805 a2275637135b8f3469af0d624bdd6cc0b3baaf33 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\albumart_hadagnahash.jpg
1373829817864 158 198ce0b5f1cff9aa5a59f737a4489f3a9850628f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_button_not_pressed.xml
1373829820686 2391 4a6cabfc009584a27945d253b487b3b93e6b4b68 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\layout\message_screen.xml
1373829817839 17512 d2a07b839d268e9c207afdd240267a4e7e6427fc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\reply_bg.png
1373829818487 16115 51afc27229dc7dc1feded454114eb77ce712a8fb D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_button_off.png
1373829820380 8519 fa786fd2bd1b01489892b3cd21fe8acb3b0c2686 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact7.png
1373829818666 24802 0d88e4cbaa2b4dc22348835ee76c5f3e9615890e D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\artist4.png
1373829819436 6833 c0026d6598ea1aa4efb623bee0cf96fae088e5e6 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\battery_bar.png
1373829818878 3282 ea7f47d854f5a30e35e19d169f3ed313903e0d61 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact7_small.png
1373829817696 158 c533a398a135181135dbcece0b0988ea5d9b3810 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\mesh_button_press.xml
1373829818267 103267 d8efb2fc9c4f8a267cb9fe88bade358d0d0ace8a D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\answer_panel_cancel_message.png
1373829820549 9490 833ec7982e8c9917d6374a4a94a28bdfee3c6cd4 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\playlist.png
1373829818500 3927 5a83aa1d35cde9be39f0d4aa9557784e97ab67b2 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\contact_name.png
1373829820521 51637 5d9abddc6e35c34274017ede04c51477fa6b94ca D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\play.png
1373829817868 262 cfdef58f4b3cb7d196c31f7c2791509a326bc0fd D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\res\all\debug\drawable-mdpi\black_border.xml
