# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373829786328 60603 eb3873a9ae8cf2e913dd61e4156122552980a760 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\bluetooth_off.mp3
1373829786999 48288 eb0ce372994e5bbd58516bd663efa016dce0ec12 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\fonts\rondalo.ttf
1373829786329 45696 6fae3d5d431e34ebef64b02e72ebba9996f7afed D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\start_message1.mp3
1373829786326 81501 56fe66c8f0868918a6ac605787f9caea26eb090f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\artistfound.mp3
1373829789345 6531289 be4877dfeeaad0cb27ff6431956b19583a8d02ad D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\guns.mp3
1373829786326 60603 1349087b4a9fb3265639e385920efef3d416c7bf D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\bluetooth_on.mp3
1373829792079 8004409 e8954da2ba354310ffc2d5eb0f33e874db5a7180 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\red.mp3
1373829786326 90905 f6de5d8bf6923af12569c65222ae19cf0e3ef183 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\danielmessage.mp3
1373829786329 35525 e36787c85a38dda2aca9f6bcbca7be7652df0a14 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\tryagain.mp3
1373829786321 73142 0e549bc379c9c9b3b2c62fc476cd2fc3dcc76ee8 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\nav.mp3
1373829786324 76276 98e45a39574fa26de83e80a693e77d06c10a72cf D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\contactfound.mp3
1373829786325 35456 f9e6f80ddb7e0bc5f9e20f864ef40f9a6300c4e7 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\default.mp3
1373829788570 3247353 1481774c5b0435effda827fa2f5da9de94eef017 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\smash.mp3
1373829786315 40750 6fdca0965a57c064c6097ce6620765f79908385f D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\message_sent.mp3
1373829786320 74186 d680163371e14ee62b85d901b5b2d89450f1e624 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\unknown.mp3
1373829786330 68962 a8e3dd5dbb3464b3fdd55661ce7d7cef74e656e1 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\mommessage.mp3
1373829786322 84635 54ab6c7dfb4df6c6864394ec428b9b01c25cca31 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\playlistfound.mp3
1373829786324 9702 0a41b9dfa69770b9b7b08b2dae78b6e11ab54aba D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\beep.wav
1373829786328 20608 cc3d63810993e3ed365389a216d1b382547159fc D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\silenced.mp3
1373829786328 74186 a73a2a86432b59b632f9252335962a9d1c72c24b D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\dadmessage.mp3
1373829786327 99264 c5f0554a3a8fca479bf210ef257e7241a312d737 D:\Downloads\Dropbox\Technion\GUI 236605\Workspace\DearCarProject\DearCar\build\assets\debug\idomessage.mp3
